/* Hero.module.css */

.slider {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cards {
    margin-right: 15vh;
    margin-left: 15vh;
    display: flex;
    overflow: visible;
    justify-content: center; 
    gap: 50px;
    
  }
  
  .card {
    align-items: center;
    justify-content: center;
    border-radius: 40px;   
    border-top: 1px solid rgba(255, 255, 255, 0.50);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    background: linear-gradient(109deg, rgba(217, 217, 217, 0.20) 2.61%, rgba(255, 255, 255, 0.02) 97.6%);
    box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out;
    padding: 56px;
    width: 1250px;
    height: 500px;
   
  }
  
  .card img {
    width: 600px;
    height: 400px; 
    
  }
  
  .card-content {
    padding: 16px;
    
  }
  
  .card-content h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.5rem;
  }
  
  .card-content p {
    margin: 0;
    font-size: 1rem;
    color: white;
  }
  
  .active {
    transform: scale(1.1); /* Enlarge active card */
  }
  
  .kotak{
    display: flex;
  }

  .judul{
    text-align: center;
    color: #FFF;
    text-shadow: 0px 6px 15px rgba(255, 255, 255, 0.25);
    font-family: Carmen Sans,sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin-top: 20vh;
    margin-bottom: 30px;
    padding: 30px;
    justify-content: center;
}
@media screen and (max-width: 568px) {
  .slider {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  .cards {
 
  }
  .kotak{
    display: grid;
  }
  .card {
    height: auto;
    padding: 20px;
    max-width: 90vw;
    
  }

  .judul {
    margin-top: 10vh;
    margin-bottom: 20px;
    font-size: 36px;
    padding: 20px;
  }
  .card img {
    width: 300px;
    height: 200px; 
    
  }
  .judul{
    font-size: 20px;
  }
  .button{
    display: none;
  }
}